<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/padrao.css">
    <link rel="shortcut icon" href="img/2022-07-23.png" type="image/x-icon">
    <script type="text/javascript" src="js/default.js" id="main"></script>
    <script type="text/javascript" src="js/Troca.js" id="main"></script>
</head>
<body>
    <header>
        <nav>
            <span class="aba" id="perola" onclick="Trocar(perola)">Pérolas</span>
            <span class="aba" id="roupa" onclick="Trocar(roupa)">Conjuntos</span>
        </nav>
    </header>
    <div class="div">
        <div id="grupamento" class="centralizar perolas">
            Preço por Medida (10 Gramas):
            <input type="number" id="precopormedida">
            Peso na balança:
            <input type="number" id="pesonabalanca">
            <input type="button" value="Somar" onclick="Somar()">
        </div>
        <div class="centralizar">
            <span id="aviso"></span>
            <br>
            <table style="border-spacing: 9px;">
                <thead>
                    <tr>
                        <th colspan="2" scope="col">Contador</th>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;" id="contador"></td>
                    </tr>
                    <tr>
                        <th scope="col">Ultimo Valor</th>
                        <th scope="col">Valor Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="ultimovalor"></td>
                        <td id="valortotal"></td>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: center;">Desconto de 25%</th>
                    </tr>
                    <tr>
                        <td colspan="2" id="desconto" style="text-align: center"></td>
                    </tr>
                    <tr>
                        <th colspan="2"> <button onclick="Resetar()">Apagar Tudo</button></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <span id="resultado"></span>
</body>
</html>